# fistSDET

./: .gitignore  README.md  pom.xml
allure-results/: 05552972-7bcb-44f7-a4d4-136dfc8b85eb-result.json  1db4fe86-1b90-4d21-8fb0-3f9235196bf0-result.json  29d2580c-af3b-42b3-91ae-0235b6f92082-result.json  2d02b164-bcf5-4c39-bbb2-0ff55aa5dc8b-result.json  365fd98e-45e0-4a10-84b4-2c324f60a3b5-container.json  46c5bde5-6eff-48ba-84ab-059f282b2384-result.json  52cb2b4d-e692-4671-bea8-2d9d382a2b8f-result.json  6acff67c-585b-4963-8339-5ac1e5e7053f-container.json  72ca39ef-b9f1-4480-8fe2-58294c5ea293-result.json  757c98dd-8e60-40fb-b853-ebba1b91ff45-container.json  7c2b665d-9e10-4e63-b6f8-d2d6f92d519a-container.json  95e29b73-ef7d-4e6b-ba97-e8ff21a545d0-container.json  bd832742-712e-4dea-b86d-833f5a29153e-result.json  beca6934-3069-4d69-87c0-ec6e75c341c0-result.json  caf1b87b-5670-4bae-8f62-65b06624c009-result.json  ccc9bd50-2814-4f49-8c3b-0572595740c0-container.json  e3b81443-51e0-4390-93d2-f501e47de83e-result.json  e8ee267b-8066-41a1-9b49-08b73174f912-result.json  f7b0ffb7-7394-4d96-95f4-936efcd9cdcd-result.json  fbb08849-88bd-41fd-a040-163fc5dc23ff-result.json
src/main/java/org/simbirsoft/: Main.java
src/test/java/: LoginTest.java  TestBase.java  firstCase.java  secondCase.java
src/test/java/cases/: DraftSecondCase.java  TestCase.java  TestFistCase.java  TestScreenshot.java  TestSecondCase.java
src/test/java/cases/base/: BaseCase.java
src/test/java/cons/: Cons.java  Const.java  Utils.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  PageBase.java  ProductsPage.java
src/test/java/pages/base/: PageBase.java
